var EnLanguage = {
    title: "The issue to bet on",
    option: "Option",
    cancel: "Cancel",
    cancelled: "cancelled",
    error: "Have an error，please re",
    addOption: "Add option",
    delOption: "Del option",
    createContract: "New Bet Contract",
    viewBetList: "View My Bets",
    listTitle: "Title",
    listStatus: "Status",
    listTotalCount: "Total Count",
    listTotalAmount: "Total Amount",
    firstPage: "First Page",
    previousPage: "Previous Page",
    nextPage: "Next Page",
    lastPage: "Last Page",
    backNewContract: "Back New Bet Contract",
    backIndex: "Back Index",
    btnName: ['Declare', 'Cancel'],
    gameStatus: ['Not Start', 'Progress', 'Pending', 'End'],
    betStatus: ['Not Start', 'In Progress', 'Pending Confirm', 'End'],
    functionArray: ['Stop Bet', 'Declare Correct Option', 'Resume Bet', 'Copy Bet Link', 'Share Bet QR Code'],

    user: {
        errorInfo: "he account address have an error！",
    },

    bet: {
        confirm: "Confirm my option",
        title: "The bet title",
        gameError: "Game status have an error ,please refresh！",
        betError: "It have an error when get this Bet Game info ：",
        betInfo: "The Game you Bet : ",
        win: "Congratulations, to the winner！",
        winGet: "You had got",
        failed: "Sorry, you bet failed！",
        end: "Bet game is over！",
        init: "The Game Initialization with Title : ",
        notStart: "The Game have not start yet！",
        stop: "The Game you Stop : ",
        stopped: "The Game had been stopped ！",
        resume: "The Game you resume : ",
        betCreated: 'Bet contract Created！',
        betStop: "Bet Stopped！",
        betResumed: "Bet Resumed ！",
        betSubmit: "Bet Submitted！",
        betDeclared: "Correct Option Declared！",
        betWithdraw: "Withdraw success ! ",
        declare: "The Game you Declare : ",
        betTitle: "Bet CMT Amount",
        showTitle: "This bet game have no set choice and title",
        showChoice: "Have No choice! ",
        back: "Back to Bet ",
        setting: "Bet settings",
        betGameInfo: "BlockChain Bet Game ",
    },

    detail: {
        detailInfo: "Details",
        playCount: "Bet Player Count",
        totalAmount: "Total bet amount",
        contractBetAddress: "Bet contract address",
        myBetAmount: "My bet amount",
        betDesc: "Bet winner will get paid after the game concludes.",
        qrBet: "Use CMT Wallet to scan bet QR to join the bet.",
    },

    withdraw: {
        info: "You withdraw : ",
        btnName: "Withdraw Bet Reward",
    },

    index: {
        newBet: "New Bet",
        from: "from ",
        participants: " participants",
        participate: "Participate",
        backNewBetContract: "Back New Bet Contract",
    },

    wallet: {
        cmtWallet: "You should download CMT Wallet first！",
        metaMask: "You should download MetaMask for CMT first！",
    },

    my: {
        backBetList: "Back Bet List",
    },

    tip: {
        loading: "Loading ...",
        processing: "Transaction Processing...",
        nullTitle: "Title can not be null ！",
        lessThan: "Can't be less than 2 options ！",
        firstPage: "This is already the First Page！",
        lastPage: "This is already the Last Page！",
        exceedTitle: "Title should not exceed 140 ！",
        exceedOption: "Option should not exceed 20 ！",
        createFailed: "Bet contract Create failed ！",
        getBetInfoError: "The Game you Get: ",
        selectOption: "Please select a correct option！ ",
        copied: "Bet Link Copied！",
        selectChoice: "Please select you choice！",
        positive: "Please Enter Positive Integer",
        moreThanZero: "The amount you fill should more than zero！",
        fillRightAmount: "Please fill right amount！",
        submit: "Submit",
    }
}

