var ZhLanguage = {
   //create.html
    create_title: "创建一个抽奖项目",
    create_a_new: "创建一个新的抽奖项目",
    title: "标题",
    title_helper: "请为你的抽奖项目提供一个简短的标题",
    desc: "描述",
    desc_helper: "关于奖品具体的描述，和这个抽奖项目的目的与流程",
    select_local:"从本地选择",
    img_url:"图片URL",
    select_pic:"选择图片",
    uploading:"正在上传......",
    upload_helper:"上传一张描述你的奖品的图。（确保文件类型属于如下：jpg, jpeg, png, gif, PNG, JPG, JPEG, 并且文件大小小于2 MB",
    url_helper:"描述该奖品的图片的URL",
    n_of_winners:"获奖人数",
    number_helper:"分享该奖品的人数",
    end_time:"抽奖项目截止时间",
    time_eg:"如 04/01/2019 3:14 PM",
    create_drawing:"创建",
    //create.js
    creating:"正在创建合约...这可能要花费几分钟！",
    fail_to_create:"创建合约失败",
    fail_to_upload:"上传失败。请检查文件类型和大小",
    //play.html
    draw_title:"开奖！",
    end_at:"结束于",
    enter_drawing:"参与抽奖",
    contact:"联系方式",
    contact_msg:"如果您获奖我们怎么联系您？",
    other:"其他",
    telegram:"Telegram",
    twitter:"Twitter",
    facebook:"Facebook",
    wechat:"微信",
    phone:"手机号",
    email:"邮箱",
    enter:"进入",
    time_up:"时间到了",
    draw_msg:"任何人现在都可以开奖！",
    draw:"开奖",
    event_end:"活动已经结束",
    thank_msg:"感谢您确认收奖！",
    lose_msg:"很遗憾，您没有赢",
    win_msg:"你是赢家之一！",
    confirm_msg:"请您收奖后在这里确认",
    confirm: "确认",
    winners:"胜利者",
    comment:"评论",
    all_players:"所有参与者",
    name:"姓名",
    note:"留言",
    create_mine:"我也发起！",
    share_play:"分享抽奖！",
    share_title:"分析二维码",
    generate_msg:"新的合约已经生成！正在生成二维码......",
    scan_msg:"在CMT钱包中扫描以下二维码，从而参与到抽奖中！",
    open_wallet:"或者直接在CMT钱包中打开如下网址："
    //play.js
    error: "错误。请再试一次！",
    wait: "上链中 ...",
    cancelled: "已经取消",
    loading: "加载中 ...",
    processing: "交易处理中 ..."

}
